<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="date">
      <div class="date-boxes">
        <div class="box month-box">""</div>
        <div class="box day-box">""</div>
        <div class="box year-box">""</div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transform: rotate(90deg);
    }

    .hour-hand{
      width: 40%;
      left: 30px;
    }

    .second-hand{
      background-color: red;
    }

    .date-boxes{
      width: 60rem;
      height: 15rem;
      border-style: solid;
      border-width: 2px;
      background-color: black;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .box{
      color: white;
      font-size: 8rem;
    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  const dayBox = document.querySelector('.day-box');
  const monthBox = document.querySelector('.month-box');
  const yearBox = document.querySelector('.year-box');

  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = now.getMinutes();
    const minutesDegrees = ((minutes / 60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const hours = now.getHours();
    const hoursDegrees = ((hours / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
  }

  function fullDate(){
    const today = new Date();
    const day = today.getDate();
    const month = today.getMonth() + 1;
    const year = today.getFullYear();

    dayBox.innerHTML = day;
    monthBox.innerHTML = month;
    yearBox.innerHTML = year;
  }

  function colorGenerator(){
    let hexValues = ['a', 'b', 'c', 'd', 'e', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
    let newColor = '#';

    for (var i = 0; i < 6; i++){
      var math = Math.round(Math.random()*14);
      var makeHex = hexValues[math];

      newColor += makeHex;
    }

    secondHand.style.backgroundColor = newColor;
  }

  setInterval(setDate, 1000);
  setInterval(colorGenerator, 1000);

  setInterval(fullDate, 1000);

  </script>
</body>
</html>
